.bread{
    margin-top: 75px;
}
.table{
    max-width: 90%;
    text-align: center;
    margin: auto;
    background-color: rgb(40, 5, 56);
    color: white;
}
.btn{
    text-align: center;
    background-color: rgb(131, 84, 10);
    color: white;
    font-weight: bold;
}

.tc2{
    color: white;
    width: fit-content;
}
.formCon{
    color: white;
   width: 100%;
   border-color: azure;
}
.tabs{
    text-align: center;
    margin: auto;
    
}
.tab1{
    padding: 6px;
    background-color: crimson;
    border: none;
    border-radius: 10%;
    color: white;
}
.tab2{
    padding: 6px;
    background-color: crimson;
    border: none;
    border-radius: 10%;
    color: white;
    margin-left: 22%;
}
.tab3{
    padding: 6px;
    background-color: crimson;
    border: none;
    border-radius: 10%;
    color: white;
    margin-left: 20%;
}
