.white{
    color: white;
}
.page{
    background-color: rgb(68, 12, 88);
    max-width: 80%;
    margin: auto;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 5%;
}
.attribute{
    margin: auto;
    padding-top: 3px;
    padding-bottom: 3px;
    align-items: center;
    max-width: 70%;
    margin-top: 3px;
    margin-top: 3px;
    background-color:rgba(9, 1, 19, 0.8);
    color:yellow;
}

.page2{
    background-color: rgb(46, 51, 19);
    max-width: 80%;
    margin: auto;margin-top: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 5%;
    color: white;
}
.align{
    text-align: left;
}
.btn{
    background-color: rgb(192, 10, 122);
    font-weight: bold;
    font-size: large;
    color: white;
    margin: auto;
}
.butdiv{
    margin-left: 40% ;
    margin-top: 10px;
}
.bread{
    margin-top: 75px;
}