.bread{
    margin-top: 75px;
}
.heading{
    background-color: rgba(89, 109, 161, 0.9);
    color: white;
    border-radius: 10%;
    width: 90%;
    margin: auto;
}
.row{
    background-color: rgb(26, 3, 65);
    width: 80%;
    margin: auto;
    border-radius: 5%;
    color: yellow;
}
.row:hover{
    background-color: rgb(87, 16, 119);

}
.tab1{
    padding: 6px;
    background-color: rgb(60, 5, 92);
    border: none;
    border-radius: 10%;
    color: white;
}
.tab1:hover{
    background-color: rgb(158, 36, 132);
}
.tab2{
    padding: 6px;
    background-color: rgb(235, 12, 12);
    border: none;
    border-radius: 10%;
    color: white;
    margin-left: 22%;
}
